# SSMtest

./: pom.xml
src/main/java/com/bjpowernode/controller/: AdminController.java  ProductInfoController.java  ProductTypeController.java
src/main/java/com/bjpowernode/handler/: GlobalExceptionHandler.java
src/main/java/com/bjpowernode/listener/: ProductTypeListener.java  TestLisener.java
src/main/java/com/bjpowernode/mapper/: ProductInfoMapper.java  ProductInfoMapper.xml
src/main/java/com/bjpowernode/pojo/vo/: ProductInfoVo.java
src/main/java/com/bjpowernode/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/bjpowernode/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/bjpowernode/utils/: MD5Util.java
src/main/resources/conf/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  login.jsp  product.jsp  regist.jsp  update.jsp
src/test/java/com/bjpowernod/: MyTest.java  SqlTest.java
